<!DOCTYPE html> 
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>New File</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
<h1>Random Quotes Rewritten</h1>
<h3>Tex1</h3>
<h5>Tex2</h5>
<div class="button" onclick="putNewQuote(true)">New</div class="button">
  
  <script src="js/quotes.js"></script>
  <script src="js/script.js"></script>
</body>
</html>